spring.datasource.url=jdbc:postgresql://ec2-54-204-96-190.compute-1.amazonaws.com:5432/d28nvgt5l82qh3?user=qsdiaautxzzzcy&password=d705a501d4e5567f77e6cae0a5bd4a1de368feb3cf06687bcd75f988496a77b5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=9
spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production
server.port=5000
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false